<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>482.0</x>
			<y>471.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>428.0</x>
			<y>253.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>476.0</x>
			<y>269.0</y>
			<output/>
		</state>
		<state id="3" name="q3">
			<x>635.0</x>
			<y>459.0</y>
			<output>PLUS</output>
		</state>
		<state id="4" name="q4">
			<x>369.0</x>
			<y>427.0</y>
			<output/>
		</state>
		<state id="5" name="q5">
			<x>545.0</x>
			<y>153.0</y>
			<output/>
		</state>
		<state id="6" name="q6">
			<x>621.0</x>
			<y>92.0</y>
			<output/>
		</state>
		<state id="7" name="q7">
			<x>728.0</x>
			<y>42.0</y>
			<output/>
		</state>
		<state id="8" name="q8">
			<x>843.0</x>
			<y>38.0</y>
			<output/>
		</state>
		<state id="9" name="q9">
			<x>942.0</x>
			<y>26.0</y>
			<output>WHILE</output>
		</state>
		<state id="10" name="q10">
			<x>510.0</x>
			<y>116.0</y>
			<output/>
		</state>
		<state id="11" name="q11">
			<x>570.0</x>
			<y>44.0</y>
			<output/>
		</state>
		<state id="12" name="q12">
			<x>668.0</x>
			<y>17.0</y>
			<output>INT</output>
		</state>
		<state id="13" name="q13">
			<x>441.0</x>
			<y>121.0</y>
			<output/>
		</state>
		<state id="14" name="q14">
			<x>455.0</x>
			<y>21.0</y>
			<output>IF</output>
		</state>
		<state id="15" name="q15">
			<x>264.0</x>
			<y>427.0</y>
			<output>LESS</output>
		</state>
		<state id="16" name="q16">
			<x>289.0</x>
			<y>378.0</y>
			<output/>
		</state>
		<state id="17" name="q17">
			<x>208.0</x>
			<y>321.0</y>
			<output>LESS_EQUAL</output>
		</state>
		<state id="18" name="q18">
			<x>532.0</x>
			<y>281.0</y>
			<output/>
		</state>
		<state id="19" name="q19">
			<x>585.0</x>
			<y>187.0</y>
			<output/>
		</state>
		<state id="20" name="q20">
			<x>671.0</x>
			<y>125.0</y>
			<output/>
		</state>
		<state id="21" name="q21">
			<x>764.0</x>
			<y>76.0</y>
			<output/>
		</state>
		<state id="22" name="q22">
			<x>875.0</x>
			<y>63.0</y>
			<output>ELSE</output>
		</state>
		<state id="23" name="q23">
			<x>560.0</x>
			<y>310.0</y>
			<output/>
		</state>
		<state id="24" name="q24">
			<x>619.0</x>
			<y>219.0</y>
			<output/>
		</state>
		<state id="25" name="q25">
			<x>700.0</x>
			<y>166.0</y>
			<output/>
		</state>
		<state id="26" name="q26">
			<x>786.0</x>
			<y>117.0</y>
			<output/>
		</state>
		<state id="27" name="q27">
			<x>880.0</x>
			<y>109.0</y>
			<output/>
		</state>
		<state id="28" name="q28">
			<x>962.0</x>
			<y>81.0</y>
			<output>FLOAT</output>
		</state>
		<state id="29" name="q29">
			<x>588.0</x>
			<y>342.0</y>
			<output/>
		</state>
		<state id="30" name="q30">
			<x>650.0</x>
			<y>261.0</y>
			<output/>
		</state>
		<state id="31" name="q31">
			<x>726.0</x>
			<y>199.0</y>
			<output/>
		</state>
		<state id="32" name="q32">
			<x>809.0</x>
			<y>159.0</y>
			<output/>
		</state>
		<state id="33" name="q33">
			<x>890.0</x>
			<y>147.0</y>
			<output/>
		</state>
		<state id="34" name="q34">
			<x>970.0</x>
			<y>124.0</y>
			<output/>
		</state>
		<state id="35" name="q35">
			<x>1057.0</x>
			<y>120.0</y>
			<output>RETURN</output>
		</state>
		<state id="36" name="q36">
			<x>607.0</x>
			<y>378.0</y>
			<output/>
		</state>
		<state id="37" name="q37">
			<x>665.0</x>
			<y>305.0</y>
			<output/>
		</state>
		<state id="38" name="q38">
			<x>735.0</x>
			<y>243.0</y>
			<output/>
		</state>
		<state id="39" name="q39">
			<x>811.0</x>
			<y>198.0</y>
			<output/>
		</state>
		<state id="40" name="q40">
			<x>894.0</x>
			<y>196.0</y>
			<output>VOID</output>
		</state>
		<state id="41" name="q41">
			<x>627.0</x>
			<y>413.0</y>
			<output>MINUS</output>
		</state>
		<state id="42" name="q42">
			<x>647.0</x>
			<y>503.0</y>
			<output>TIMES</output>
		</state>
		<state id="43" name="q43">
			<x>619.0</x>
			<y>546.0</y>
			<output>DIVIDE</output>
		</state>
		<state id="44" name="q44">
			<x>365.0</x>
			<y>482.0</y>
			<output/>
		</state>
		<state id="45" name="q45">
			<x>265.0</x>
			<y>529.0</y>
			<output>GREATER</output>
		</state>
		<state id="46" name="q46">
			<x>275.0</x>
			<y>484.0</y>
			<output/>
		</state>
		<state id="47" name="q47">
			<x>184.0</x>
			<y>470.0</y>
			<output>GREATER_EQUAL</output>
		</state>
		<state id="48" name="q48">
			<x>339.0</x>
			<y>330.0</y>
			<output/>
		</state>
		<state id="49" name="q49">
			<x>425.0</x>
			<y>413.0</y>
			<output/>
		</state>
		<state id="50" name="q50">
			<x>400.0</x>
			<y>306.0</y>
			<output>ATTRIBUTION</output>
		</state>
		<state id="51" name="q51">
			<x>283.0</x>
			<y>280.0</y>
			<output>EQUALS</output>
		</state>
		<state id="52" name="q52">
			<x>554.0</x>
			<y>544.0</y>
			<output/>
		</state>
		<state id="53" name="q53">
			<x>612.0</x>
			<y>594.0</y>
			<output/>
		</state>
		<state id="54" name="q54">
			<x>685.0</x>
			<y>602.0</y>
			<output>DIFFERENT</output>
		</state>
		<state id="55" name="q55">
			<x>635.0</x>
			<y>721.0</y>
			<output>LPAREN</output>
		</state>
		<state id="56" name="q56">
			<x>464.0</x>
			<y>603.0</y>
			<output>RPAREN</output>
		</state>
		<state id="57" name="q57">
			<x>378.0</x>
			<y>628.0</y>
			<output>LBRACKETS</output>
		</state>
		<state id="58" name="q58">
			<x>351.0</x>
			<y>570.0</y>
			<output>RBRACKETS</output>
		</state>
		<state id="59" name="q59">
			<x>213.0</x>
			<y>574.0</y>
			<output>LBRACES</output>
		</state>
		<state id="60" name="q60">
			<x>268.0</x>
			<y>582.0</y>
			<output>RBRACES</output>
		</state>
		<state id="61" name="q61">
			<x>321.0</x>
			<y>216.0</y>
			<output>SEMICOLON</output>
		</state>
		<state id="62" name="q62">
			<x>291.0</x>
			<y>662.0</y>
			<output>COMMA</output>
		</state>
		<state id="64" name="q64">
			<x>567.0</x>
			<y>730.0</y>
			<output>ID</output>
		</state>
		<state id="65" name="q65">
			<x>390.0</x>
			<y>706.0</y>
			<output>NUMBER</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>42</to>
			<read>*</read>
			<transout>TIMES</transout>
		</transition>
		<transition>
			<from>49</from>
			<to>48</to>
			<read>=</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>=</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>-</read>
			<transout>MINUS</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>\n</read>
			<transout>INT</transout>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>t</read>
			<transout/>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>\n</read>
			<transout>DIFFERENT</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>,</read>
			<transout>COMMA</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>43</to>
			<read>/</read>
			<transout>DIVIDE</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read>\n</read>
			<transout>LESS</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>49</to>
			<read>=</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>52</to>
			<read>!</read>
			<transout/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
			<transout/>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>\n</read>
			<transout>RETURN</transout>
		</transition>
		<transition>
			<from>48</from>
			<to>51</to>
			<read>\n</read>
			<transout>EQUALS</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>s</read>
			<transout/>
		</transition>
		<transition>
			<from>65</from>
			<to>65</to>
			<read>num</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>\n</read>
			<transout>WHILE</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>n</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>f</read>
			<transout/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>64</from>
			<to>64</to>
			<read>letra</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+</read>
			<transout>PLUS</transout>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>\n</read>
			<transout>ELSE</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>e</read>
			<transout/>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>=</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>56</to>
			<read>)</read>
			<transout>RPAREN</transout>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>\n</read>
			<transout>FLOAT</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>65</to>
			<read>num</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>55</to>
			<read>(</read>
			<transout>LPAREN</transout>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>n</read>
			<transout/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>r</read>
			<transout/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>\n</read>
			<transout>IF</transout>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>o</read>
			<transout/>
		</transition>
		<transition>
			<from>44</from>
			<to>46</to>
			<read>=</read>
			<transout/>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>u</read>
			<transout/>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>\n</read>
			<transout>GREATER_EQUAL</transout>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>\n</read>
			<transout>GREATER</transout>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>t</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>r</read>
			<transout/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>l</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>f</read>
			<transout/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>\n</read>
			<transout>LESS_EQUAL</transout>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>t</read>
			<transout/>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>\n</read>
			<transout>ATTRIBUTION</transout>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>d</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>57</to>
			<read>[</read>
			<transout>LBRACKETS</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>64</to>
			<read>letra</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>60</to>
			<read>}</read>
			<transout>RBRACES</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>58</to>
			<read>]</read>
			<transout>RBRACKETS</transout>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>l</read>
			<transout/>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>\n</read>
			<transout>VOID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&lt;</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>44</to>
			<read>&gt;</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>{</read>
			<transout>LBRACES</transout>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>e</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>v</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>e</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<read>;</read>
			<transout>SEMICOLON</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>h</read>
			<transout/>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>o</read>
			<transout/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>l</read>
			<transout/>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>w</read>
			<transout/>
		</transition>
	</automaton>
</structure>