<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>818.0</x>
			<y>555.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>869.0</x>
			<y>243.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>890.0</x>
			<y>340.0</y>
			<output/>
		</state>
		<state id="3" name="q3">
			<x>1336.0</x>
			<y>598.0</y>
			<output>PLUS</output>
		</state>
		<state id="4" name="q4">
			<x>396.0</x>
			<y>351.0</y>
			<output/>
		</state>
		<state id="5" name="q5">
			<x>999.0</x>
			<y>184.0</y>
			<output/>
		</state>
		<state id="6" name="q6">
			<x>1096.0</x>
			<y>136.0</y>
			<output/>
		</state>
		<state id="7" name="q7">
			<x>1219.0</x>
			<y>66.0</y>
			<output/>
		</state>
		<state id="8" name="q8">
			<x>1436.0</x>
			<y>59.0</y>
			<output>WHILE</output>
		</state>
		<state id="9" name="q9">
			<x>1657.0</x>
			<y>20.0</y>
			<output>WHILE</output>
		</state>
		<state id="10" name="q10">
			<x>1031.0</x>
			<y>114.0</y>
			<output/>
		</state>
		<state id="11" name="q11">
			<x>1151.0</x>
			<y>33.0</y>
			<output>INT</output>
		</state>
		<state id="12" name="q12">
			<x>1394.0</x>
			<y>18.0</y>
			<output>INT</output>
		</state>
		<state id="13" name="q13">
			<x>899.0</x>
			<y>100.0</y>
			<output>IF</output>
		</state>
		<state id="14" name="q14">
			<x>1046.0</x>
			<y>36.0</y>
			<output>IF</output>
		</state>
		<state id="15" name="q15">
			<x>168.0</x>
			<y>344.0</y>
			<output>LESS</output>
		</state>
		<state id="16" name="q16">
			<x>258.0</x>
			<y>269.0</y>
			<output>LESS_EQUAL</output>
		</state>
		<state id="18" name="q18">
			<x>1003.0</x>
			<y>266.0</y>
			<output/>
		</state>
		<state id="19" name="q19">
			<x>1170.0</x>
			<y>190.0</y>
			<output/>
		</state>
		<state id="20" name="q20">
			<x>1295.0</x>
			<y>155.0</y>
			<output/>
		</state>
		<state id="21" name="q21">
			<x>1582.0</x>
			<y>94.0</y>
			<output>ELSE</output>
		</state>
		<state id="22" name="q22">
			<x>1889.0</x>
			<y>16.0</y>
			<output>ELSE</output>
		</state>
		<state id="23" name="q23">
			<x>991.0</x>
			<y>340.0</y>
			<output/>
		</state>
		<state id="24" name="q24">
			<x>1122.0</x>
			<y>270.0</y>
			<output/>
		</state>
		<state id="25" name="q25">
			<x>1478.0</x>
			<y>152.0</y>
			<output/>
		</state>
		<state id="26" name="q26">
			<x>1726.0</x>
			<y>131.0</y>
			<output/>
		</state>
		<state id="27" name="q27">
			<x>1933.0</x>
			<y>81.0</y>
			<output>FLOAT</output>
		</state>
		<state id="28" name="q28">
			<x>2128.0</x>
			<y>81.0</y>
			<output>FLOAT</output>
		</state>
		<state id="29" name="q29">
			<x>1061.0</x>
			<y>382.0</y>
			<output/>
		</state>
		<state id="30" name="q30">
			<x>1254.0</x>
			<y>308.0</y>
			<output/>
		</state>
		<state id="31" name="q31">
			<x>1346.0</x>
			<y>293.0</y>
			<output/>
		</state>
		<state id="32" name="q32">
			<x>1444.0</x>
			<y>247.0</y>
			<output/>
		</state>
		<state id="33" name="q33">
			<x>1599.0</x>
			<y>221.0</y>
			<output/>
		</state>
		<state id="34" name="q34">
			<x>1865.0</x>
			<y>230.0</y>
			<output>RETURN</output>
		</state>
		<state id="35" name="q35">
			<x>2158.0</x>
			<y>238.0</y>
			<output>RETURN</output>
		</state>
		<state id="36" name="q36">
			<x>1305.0</x>
			<y>419.0</y>
			<output/>
		</state>
		<state id="37" name="q37">
			<x>1517.0</x>
			<y>401.0</y>
			<output/>
		</state>
		<state id="38" name="q38">
			<x>1667.0</x>
			<y>381.0</y>
			<output/>
		</state>
		<state id="39" name="q39">
			<x>1898.0</x>
			<y>416.0</y>
			<output>VOID</output>
		</state>
		<state id="40" name="q40">
			<x>2104.0</x>
			<y>420.0</y>
			<output>VOID</output>
		</state>
		<state id="41" name="q41">
			<x>1004.0</x>
			<y>813.0</y>
			<output>MINUS</output>
		</state>
		<state id="42" name="q42">
			<x>1325.0</x>
			<y>658.0</y>
			<output>TIMES</output>
		</state>
		<state id="43" name="q43">
			<x>1293.0</x>
			<y>726.0</y>
			<output>DIVIDE</output>
		</state>
		<state id="44" name="q44">
			<x>397.0</x>
			<y>626.0</y>
			<output/>
		</state>
		<state id="45" name="q45">
			<x>142.0</x>
			<y>685.0</y>
			<output>GREATER</output>
		</state>
		<state id="46" name="q46">
			<x>280.0</x>
			<y>573.0</y>
			<output>GREATER_EQUAL</output>
		</state>
		<state id="48" name="q48">
			<x>356.0</x>
			<y>197.0</y>
			<output>EQUALS</output>
		</state>
		<state id="49" name="q49">
			<x>546.0</x>
			<y>357.0</y>
			<output/>
		</state>
		<state id="50" name="q50">
			<x>435.0</x>
			<y>218.0</y>
			<output>ATTRIBUTION</output>
		</state>
		<state id="52" name="q52">
			<x>1179.0</x>
			<y>768.0</y>
			<output/>
		</state>
		<state id="53" name="q53">
			<x>1327.0</x>
			<y>818.0</y>
			<output>DIFFERENT</output>
		</state>
		<state id="55" name="q55">
			<x>1215.0</x>
			<y>881.0</y>
			<output>LPAREN</output>
		</state>
		<state id="56" name="q56">
			<x>959.0</x>
			<y>858.0</y>
			<output>RPAREN</output>
		</state>
		<state id="57" name="q57">
			<x>731.0</x>
			<y>831.0</y>
			<output>LBRACKETS</output>
		</state>
		<state id="58" name="q58">
			<x>469.0</x>
			<y>805.0</y>
			<output>RBRACKETS</output>
		</state>
		<state id="59" name="q59">
			<x>260.0</x>
			<y>715.0</y>
			<output>LBRACES</output>
		</state>
		<state id="60" name="q60">
			<x>370.0</x>
			<y>778.0</y>
			<output>RBRACES</output>
		</state>
		<state id="61" name="q61">
			<x>362.0</x>
			<y>48.0</y>
			<output>SEMICOLON</output>
		</state>
		<state id="62" name="q62">
			<x>611.0</x>
			<y>812.0</y>
			<output>COMMA</output>
		</state>
		<state id="63" name="q63">
			<x>1444.0</x>
			<y>747.0</y>
			<output/>
		</state>
		<state id="64" name="q64">
			<x>1497.0</x>
			<y>516.0</y>
			<output>ID</output>
		</state>
		<state id="65" name="q65">
			<x>828.0</x>
			<y>773.0</y>
			<output>NUMBER</output>
		</state>
		<state id="66" name="q66">
			<x>1587.0</x>
			<y>658.0</y>
			<output/>
		</state>
		<state id="67" name="q67">
			<x>1640.0</x>
			<y>767.0</y>
			<output/>
		</state>
		<state id="68" name="q68">
			<x>846.0</x>
			<y>882.0</y>
			<output>NUMBER</output>
		</state>
		<state id="69" name="q69">
			<x>1608.0</x>
			<y>507.0</y>
			<output>ID</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>28</from>
			<to>0</to>
			<read>\n</read>
			<transout/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>t</read>
			<transout>INT</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'i'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>w</read>
			<transout/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read> </read>
			<transout>WHILE</transout>
		</transition>
		<transition>
			<from>68</from>
			<to>0</to>
			<read>[' ', '\n', '+', '-', '*', '/', '&lt;', '&gt;', '=', '(', ')', '[', ']', '{', '}', ';', ',']</read>
			<transout/>
		</transition>
		<transition>
			<from>43</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>45</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>37</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'i'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>58</to>
			<read>]</read>
			<transout>RBRACKETS</transout>
		</transition>
		<transition>
			<from>43</from>
			<to>63</to>
			<read>*</read>
			<transout/>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>58</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>25</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'a'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>57</to>
			<read>[</read>
			<transout>LBRACKETS</transout>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>t</read>
			<transout>FLOAT</transout>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>[a-zA-Z]</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>64</to>
			<controlx>1022</controlx>
			<controly>553</controly>
			<read> </read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>o</read>
			<transout/>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>t</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>+</read>
			<transout>PLUS</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>44</to>
			<read>&gt;</read>
			<transout/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read> </read>
			<transout>INT</transout>
		</transition>
		<transition>
			<from>30</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'t'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>69</to>
			<controlx>1426</controlx>
			<controly>347</controly>
			<read>[a-zA-Z]+ [0-9]-'e'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>65</from>
			<to>68</to>
			<read>[0-9]</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>n</read>
			<transout/>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read> </read>
			<transout>RETURN</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>f</read>
			<transout>IF</transout>
		</transition>
		<transition>
			<from>31</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'u'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>60</to>
			<read>}</read>
			<transout>RBRACES</transout>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>\n</read>
			<transout/>
		</transition>
		<transition>
			<from>32</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'r'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read>v</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>43</to>
			<read>/</read>
			<transout>DIVIDE</transout>
		</transition>
		<transition>
			<from>23</from>
			<to>64</to>
			<read> </read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read> </read>
			<transout>VOID</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>e</read>
			<transout>ELSE</transout>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>*</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>55</to>
			<read>(</read>
			<transout>LPAREN</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>r</read>
			<transout/>
		</transition>
		<transition>
			<from>56</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>66</from>
			<to>66</to>
			<read>[a-zA-Z] + [0-9] + [' ', '\n', '+', '-', '/', '&lt;', '&gt;', '=', '(', ')', '[', ']', '{', '}', ';', ',']</read>
			<transout/>
		</transition>
		<transition>
			<from>69</from>
			<to>69</to>
			<read>[a-zA-Z]</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>53</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>d</read>
			<transout>VOID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>52</to>
			<read>!</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>h</read>
			<transout/>
		</transition>
		<transition>
			<from>68</from>
			<to>68</to>
			<controlx>876</controlx>
			<controly>813</controly>
			<read>[0-9]</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>60</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>a</read>
			<transout/>
		</transition>
		<transition>
			<from>10</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'t'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>36</from>
			<to>64</to>
			<read> </read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>42</to>
			<read>*</read>
			<transout>TIMES</transout>
		</transition>
		<transition>
			<from>16</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>64</to>
			<read>[a-zA-Z]-'i,w,f,e,r,v'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read> </read>
			<transout>GREATER</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'l'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>55</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>69</from>
			<to>0</to>
			<read>[' ', '\n', '+', '-', '*', '/', '&lt;', '&gt;', '=', '(', ')', '[', ']', '{', '}', ';', ',']</read>
			<transout/>
		</transition>
		<transition>
			<from>61</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>\n</read>
			<transout/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>s</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>f</read>
			<transout/>
		</transition>
		<transition>
			<from>29</from>
			<to>64</to>
			<read> </read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>61</to>
			<read>;</read>
			<transout>SEMICOLON</transout>
		</transition>
		<transition>
			<from>33</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'n'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>24</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'o'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>l</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>46</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>42</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>7</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'e'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read> </read>
			<transout>ELSE</transout>
		</transition>
		<transition>
			<from>19</from>
			<to>69</to>
			<read>tudo-'s'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>65</to>
			<read>[0-9]</read>
			<transout>NUMBER</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>=</read>
			<transout>LESS_EQUAL</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read> </read>
			<transout>IF</transout>
		</transition>
		<transition>
			<from>44</from>
			<to>46</to>
			<read>=</read>
			<transout>GREATER_EQUAL</transout>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>n</read>
			<transout>RETURN</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>=</read>
			<transout>DIFFERENT</transout>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>u</read>
			<transout/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>e</read>
			<transout>WHILE</transout>
		</transition>
		<transition>
			<from>57</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read> </read>
			<transout>ATTRIBUTION</transout>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>e</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>62</to>
			<read>,</read>
			<transout>COMMA</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>i</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>64</to>
			<read> </read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>o</read>
			<transout/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>l</read>
			<transout/>
		</transition>
		<transition>
			<from>22</from>
			<to>0</to>
			<read>\n</read>
			<transout/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>l</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>-</read>
			<transout>MINUS</transout>
		</transition>
		<transition>
			<from>62</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>49</to>
			<read>=</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>e</read>
			<transout/>
		</transition>
		<transition>
			<from>41</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>59</to>
			<read>{</read>
			<transout>LBRACES</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>&lt;</read>
			<transout/>
		</transition>
		<transition>
			<from>63</from>
			<to>66</to>
			<read>[a-zA-Z]</read>
			<transout/>
		</transition>
		<transition>
			<from>26</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'t'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>r</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read> </read>
			<transout>LESS</transout>
		</transition>
		<transition>
			<from>50</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>64</from>
			<to>0</to>
			<read>[' ', '\n', '+', '-', '*', '/', '&lt;', '&gt;', '=', '(', ')', '[', ']', '{', '}', ';', ',']</read>
			<transout/>
		</transition>
		<transition>
			<from>67</from>
			<to>0</to>
			<read>/</read>
			<transout/>
		</transition>
		<transition>
			<from>67</from>
			<to>67</to>
			<read>[a-zA-Z] + [0-9] + [' ', '\n', '+', '-', '*', '&lt;', '&gt;', '=', '(', ')', '[', ']', '{', '}', ';', ',']</read>
			<transout/>
		</transition>
		<transition>
			<from>40</from>
			<to>0</to>
			<read>\n</read>
			<transout/>
		</transition>
		<transition>
			<from>35</from>
			<to>0</to>
			<read>\n</read>
			<transout/>
		</transition>
		<transition>
			<from>38</from>
			<to>69</to>
			<read>[a-zA-Z]+ [0-9]-'d'</read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>59</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>14</from>
			<to>0</to>
			<read>\n</read>
			<transout/>
		</transition>
		<transition>
			<from>18</from>
			<to>64</to>
			<read> </read>
			<transout>ID</transout>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read> </read>
			<transout>FLOAT</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>56</to>
			<read>)</read>
			<transout>RPAREN</transout>
		</transition>
		<transition>
			<from>49</from>
			<to>48</to>
			<read>=</read>
			<transout>EQUALS</transout>
		</transition>
		<transition>
			<from>48</from>
			<to>0</to>
			<read> </read>
			<transout/>
		</transition>
		<transition>
			<from>64</from>
			<to>69</to>
			<read>[a-zA-Z]</read>
			<transout>ID</transout>
		</transition>
	</automaton>
</structure>